.story {
  &__pictures {
    background: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      center / cover url('../img/back.jpg');
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    padding: 4rem;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
    }
  }

  &__center-img {
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__aside-img {
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    transform-origin: top left;
    transform: scale(1.15);
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 4 / -1;
      grid-row: 2 / -2;
      height: 100%;
      width: 100%;
      object-fit: cover;
      transform: none;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 5 / 6;
      grid-column: full-start / full-end;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
