*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style: none;
}
html:focus-within {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
}
img,
picture {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}
body {
  font-size: 1.6rem;
  font-family: 'Nunito', sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6;
}
.container {
  display: grid;
  grid-template-rows: minmax(40rem, 80vh) -webkit-min-content 40vw repeat(3, -webkit-min-content);
  grid-template-rows: minmax(40rem, 80vh) min-content 40vw repeat(
      3,
      min-content
    );
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(
      6rem,
      1fr
    ) [center-start] repeat(
      8,
      [col-start] minmax(-webkit-min-content, 14rem) [col-end]
    ) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(
      6rem,
      1fr
    ) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(
      6rem,
      1fr
    ) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 6rem minmax(40rem, 80vh) -webkit-min-content 40vw repeat(3, -webkit-min-content);
    grid-template-rows: 6rem minmax(40rem, 80vh) min-content 40vw repeat(
        3,
        min-content
      );
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(
        8,
        [col-start] minmax(-webkit-min-content, 14rem) [col-end]
      ) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(
        8,
        [col-start] minmax(min-content, 14rem) [col-end]
      ) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 6rem minmax(40rem, calc(100vh - 6rem)) -webkit-min-content -webkit-min-content 40vw repeat(
        3,
        -webkit-min-content
      );
    grid-template-rows: 6rem minmax(40rem, calc(100vh - 6rem)) min-content min-content 40vw repeat(
        3,
        min-content
      );
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 6rem minmax(40rem, calc(100vh - 6rem));
  }
}
.heading-4,
.heading-3,
.heading-2,
.heading-1 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
}
.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
}
.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483a;
}
.heading-3 {
  font-size: 1.6rem;
  color: #c5904f;
  text-transform: uppercase;
}
.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483a;
}
.btn {
  background-color: #c5904f;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.5rem;
  padding: 1.8rem 3rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.15s;
}
.btn:hover {
  background-color: #b17f47;
}
.mb-sm {
  margin-bottom: 2rem;
}
.mb-md {
  margin-bottom: 3rem;
}
.mb-lg {
  margin-bottom: 4rem;
}
.mb-hg {
  margin-bottom: 8rem;
}
.sidebar {
  background-color: #c5904f;
  grid-column: sidebar-start sidebar-end;
  grid-row: 1/-1;
  padding: 3rem 0;
}
@media only screen and (max-width: 62.5em) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}
.nav-btn {
  border: none;
  border-radius: 0;
  display: block;
  margin-inline: auto;
  background-color: #fff;
  height: 3px;
  width: 4.5rem;
  position: relative;
  --gap: 1.5rem;
}
@media only screen and (max-width: 62.5em) {
  .nav-btn {
    margin-left: auto;
    margin-right: 3rem;
    --gap: 1.2rem;
  }
}
.nav-btn::before,
.nav-btn::after {
  content: '';
  position: absolute;
  background-color: inherit;
  left: 0;
  width: 100%;
  height: 100%;
  --offset: calc(-1 * var(--gap));
}
.nav-btn::before {
  top: var(--offset);
}
.nav-btn::after {
  bottom: var(--offset);
}
.header {
  background-color: #54483a;
  grid-column: full-start/col-end 6;
  background: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)),
    center/cover url('../img/hero.jpeg');
  padding: 3rem 9rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}
@media only screen and (max-width: 50em) {
  .header {
    grid-column: full-start/full-end;
  }
}
@media only screen and (max-width: 37.5em) {
  .header {
    padding: 3rem;
  }
}
.header__logo {
  height: 3rem;
  margin-bottom: auto;
  align-self: center;
}
.header__btn {
  margin-top: 2rem;
  margin-bottom: auto;
  font-weight: 800;
}
.header__seen-on-text {
  align-self: stretch;
  color: #aaa;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.header__seen-on-text::before,
.header__seen-on-text::after {
  content: '';
  height: 1px;
  background-color: currentColor;
  flex: 1;
}
.header__seen-on-logos {
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
.header__seen-on-logos img {
  max-height: 2.5rem;
  min-width: 0;
  filter: brightness(70%);
}
.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media only screen and (max-width: 50em) {
  .realtors {
    grid-row: 3/4;
    grid-column: full-start/full-end;
  }
}
.realtors__list {
  display: flex;
  flex-direction: column;
  gap: 5vh;
}
@media only screen and (max-width: 50em) {
  .realtors__list {
    flex-direction: row;
  }
}
@media only screen and (max-width: 37.5em) {
  .realtors__list {
    flex-direction: column;
  }
}
.realtors__item {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.realtors__img {
  width: 7rem;
  aspect-ratio: 1;
  border-radius: 50%;
}
.realtors__sold {
  text-transform: uppercase;
  color: #aaa;
  margin-top: -3px;
  font-size: 1.2rem;
}
.features {
  grid-column: center-start/center-end;
  margin: min(9vw, 15rem) 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
}
.feature {
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem;
  align-items: start;
}
.feature__icon {
  fill: #c5904f;
  width: 4.5rem;
  aspect-ratio: 1;
  grid-row: 1 / span 2;
  transform: translateY(-1rem);
}
.feature__text {
  font-size: 1.7rem;
}
.story__pictures {
  background: linear-gradient(rgba(197, 144, 79, 0.5), rgba(197, 144, 79, 0.5)),
    center/cover url('../img/back.jpg');
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  padding: 4rem;
}
@media only screen and (max-width: 50em) {
  .story__pictures {
    grid-column: full-start/full-end;
  }
}
.story__center-img {
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 50em) {
  .story__center-img {
    grid-column: 1/5;
    grid-row: 1/-1;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
}
.story__aside-img {
  grid-row: 4/6;
  grid-column: 4/7;
  transform-origin: top left;
  transform: scale(1.15);
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
}
@media only screen and (max-width: 50em) {
  .story__aside-img {
    grid-column: 4/-1;
    grid-row: 2/-2;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transform: none;
  }
}
.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
@media only screen and (max-width: 50em) {
  .story__content {
    grid-row: 5/6;
    grid-column: full-start/full-end;
  }
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}
.homes {
  grid-column: center-start/center-end;
  padding: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}
.home {
  background-color: #f9f7f6;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
}
.home__img-container {
  grid-column: 1/-1;
  grid-row: 1/2;
  overflow: hidden;
}
.home__img {
  transition: transform 0.4s ease-out;
}
.home__like {
  position: absolute;
  width: 2.5rem;
  aspect-ratio: 1;
  inset: 1rem 1rem auto auto;
  fill: #c5904f;
}
.home__name {
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: #101d2c;
  padding: 1.25rem 0;
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;
  justify-self: center;
  align-self: end;
  width: 80%;
  transform: translateY(50%);
}
.home__location,
.home__rooms,
.home__area,
.home__price {
  display: flex;
  align-items: center;
  padding-left: 2rem;
  gap: 1rem;
  font-size: 1.5rem;
}
.home__location svg,
.home__rooms svg,
.home__area svg,
.home__price svg {
  fill: #c5904f;
  width: 2rem;
  height: 2rem;
}
.home__location,
.home__rooms {
  margin-top: 2.5rem;
}
.home__btn {
  grid-column: 1/-1;
}
.home:hover .home__img {
  transform: scale(1.2);
}
.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__item--1 {
  grid-area: 1/1 / span 2 / span 2;
}
.gallery__item--2 {
  grid-area: 1/3 / span 3 / span 3;
}
.gallery__item--3 {
  grid-area: 1/6 / span 2 / span 1;
}
.gallery__item--4 {
  grid-area: 1/7 / span 2 / span 2;
}
.gallery__item--5 {
  grid-area: 3/1 / span 3 / span 2;
}
.gallery__item--6 {
  grid-area: 4/3 / span 2 / span 2;
}
.gallery__item--7 {
  grid-area: 4/5 / span 1 / span 1;
}
.gallery__item--8 {
  grid-area: 3/6 / span 2 / span 2;
}
.gallery__item--9 {
  grid-area: 3/8 / span 3 / span 1;
}
.gallery__item--10 {
  grid-area: 6/1 / span 2 / span 1;
}
.gallery__item--11 {
  grid-area: 6/2 / span 2 / span 2;
}
.gallery__item--12 {
  grid-area: 6/4 / span 2 / span 1;
}
.gallery__item--13 {
  grid-area: 5/5 / span 3 / span 3;
}
.gallery__item--14 {
  grid-area: 6/8 / span 2 / span 1;
}
.gallery__img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem;
}
.footer-nav__items {
  display: flex;
  align-items: center;
  padding: 0;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-nav__link {
  padding: 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.4rem;
  color: #fff;
  transition: all 0.2s;
  display: block;
  text-align: center;
}
.footer-nav__link:hover,
.footer-nav__link:focus {
  transform: translateY(-0.5rem);
  background-color: #182c42;
}
.footer-nav__copyright {
  color: #aaa;
  max-width: 85ch;
  margin-inline: auto;
  margin-top: 6rem;
  font-size: 1.4rem;
  text-align: center;
}
